# Modelo Físico da tabela

-- MySQL Workbench - Versão otimizada

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Editora_Gorette
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Editora_Gorette` DEFAULT CHARACTER SET utf8;
USE `Editora_Gorette`;

-- -----------------------------------------------------
-- Table Livros
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Livros` (
  `ISBN` VARCHAR(13) NOT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `data_publicacao` DATE NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `numero_paginas` INT NOT NULL,
  `genero` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE (`titulo`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Autores
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autores` (
  `id_Autor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `nacionalidade` VARCHAR(60) NOT NULL,
  `biografia` VARCHAR(255) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  PRIMARY KEY (`id_Autor`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Autores_has_Livros (Muitos-para-Muitos)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autores_has_Livros` (
  `Autores_id_Autor` INT NOT NULL,
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`Autores_id_Autor`, `Livros_ISBN`),
  FOREIGN KEY (`Autores_id_Autor`) REFERENCES `Autores`(`id_Autor`) ON DELETE CASCADE,
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Exemplares
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Exemplares` (
  `id_Exemplar` INT NOT NULL AUTO_INCREMENT,
  `numero_serie` INT NOT NULL UNIQUE,
  `localizacao` VARCHAR(50) NOT NULL,
  `estado` VARCHAR(50) NOT NULL,
  `quantidade` INT NOT NULL,
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`id_Exemplar`),
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Area_Conhecimento
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Area_Conhecimento` (
  `id_Area_Conhecimento` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(255),
  `codigo_area` INT NOT NULL,
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`id_Area_Conhecimento`),
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Palavra_Chave
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Palavra_Chave` (
  `id_Palavra_Chave` INT NOT NULL AUTO_INCREMENT,
  `codigo_palavra` INT NOT NULL UNIQUE,
  `descricao` VARCHAR(100),
  PRIMARY KEY (`id_Palavra_Chave`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Livros_has_Palavra_Chave
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Livros_has_Palavra_Chave` (
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  `Palavra_Chave_id_Palavra_Chave` INT NOT NULL,
  PRIMARY KEY (`Livros_ISBN`, `Palavra_Chave_id_Palavra_Chave`),
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE,
  FOREIGN KEY (`Palavra_Chave_id_Palavra_Chave`) REFERENCES `Palavra_Chave`(`id_Palavra_Chave`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Pedidos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedidos` (
  `id_Pedido` INT NOT NULL AUTO_INCREMENT,
  `detalhes_pagamento` VARCHAR(100) NOT NULL,
  `data_pedido` DATE NOT NULL,
  `status_pedido` VARCHAR(45) NOT NULL,
  `valor_total` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_Pedido`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Itens_pedido
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Itens_pedido` (
  `id_Itens_pedido` INT NOT NULL AUTO_INCREMENT,
  `preco` DECIMAL(10,2) NOT NULL,
  `quantidade` INT NOT NULL,
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  `Pedidos_id_Pedido` INT NOT NULL,
  PRIMARY KEY (`id_Itens_pedido`),
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE,
  FOREIGN KEY (`Pedidos_id_Pedido`) REFERENCES `Pedidos`(`id_Pedido`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Funcionario
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Funcionario` (
  `CPF` VARCHAR(20) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `chave_pix` VARCHAR(50) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`CPF`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Cliente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cliente` (
  `id_Cliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_Cliente`)
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Telefone_funcionario
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Telefone_funcionario` (
  `id_telefone` INT NOT NULL AUTO_INCREMENT,
  `numero_telefone` VARCHAR(15) NOT NULL UNIQUE,
  `Funcionario_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_telefone`),
  FOREIGN KEY (`Funcionario_CPF`) REFERENCES `Funcionario`(`CPF`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Endereco_Funcionario
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Endereco_Funcionario` (
  `id_Endereco` INT NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(70) NOT NULL,
  `bairro` VARCHAR(70) NOT NULL,
  `numero` INT NOT NULL,
  `Funcionario_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_Endereco`),
  FOREIGN KEY (`Funcionario_CPF`) REFERENCES `Funcionario`(`CPF`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Cargo
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Table Cargo
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cargo` (
  `id_Cargo` INT NOT NULL AUTO_INCREMENT,
  `nome_cargo` VARCHAR(45) NOT NULL,
  `descricao_cargo` VARCHAR(255) NOT NULL,
  `Funcionario_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_Cargo`),
  FOREIGN KEY (`Funcionario_CPF`) REFERENCES `Funcionario`(`CPF`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Departamento
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Departamento` (
  `id_Departamento` INT NOT NULL AUTO_INCREMENT,
  `nome_departamento` VARCHAR(45) NOT NULL,
  `descricao_atividade` VARCHAR(255) NOT NULL,
  `supervisor` VARCHAR(100) NOT NULL,
  `Cargo_id_Cargo` INT NOT NULL,
  `Livros_ISBN` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`id_Departamento`),
  FOREIGN KEY (`Cargo_id_Cargo`) REFERENCES `Cargo`(`id_Cargo`) ON DELETE CASCADE,
  FOREIGN KEY (`Livros_ISBN`) REFERENCES `Livros`(`ISBN`) ON DELETE CASCADE
) ENGINE=InnoDB;


-- -----------------------------------------------------
-- Table Pedidos_has_Cliente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedidos_has_Cliente` (
  `Pedidos_id_Pedido` INT NOT NULL,
  `Cliente_id_Cliente` INT NOT NULL,
  PRIMARY KEY (`Pedidos_id_Pedido`, `Cliente_id_Cliente`),
  FOREIGN KEY (`Pedidos_id_Pedido`) REFERENCES `Pedidos`(`id_Pedido`) ON DELETE CASCADE,
  FOREIGN KEY (`Cliente_id_Cliente`) REFERENCES `Cliente`(`id_Cliente`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Endereco_cliente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Endereco_cliente` (
  `id_Endereco_cliente` INT NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(70) NOT NULL,
  `bairro` VARCHAR(70) NOT NULL,
  `numero` INT NOT NULL,
  `Cliente_id_Cliente` INT NOT NULL,
  PRIMARY KEY (`id_Endereco_cliente`),
  FOREIGN KEY (`Cliente_id_Cliente`) REFERENCES `Cliente`(`id_Cliente`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Telefone_Cliente
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Telefone_Cliente` (
  `id_Telefone_Cliente` INT NOT NULL AUTO_INCREMENT,
  `numero_telefone` VARCHAR(15) NOT NULL UNIQUE,
  `Cliente_id_Cliente` INT NOT NULL,
  PRIMARY KEY (`id_Telefone_Cliente`),
  FOREIGN KEY (`Cliente_id_Cliente`) REFERENCES `Cliente`(`id_Cliente`) ON DELETE CASCADE
) ENGINE=InnoDB;

-- -----------------------------------------------------
-- Table Pedidos_has_Funcionario
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pedidos_has_Funcionario` (
  `Pedidos_id_Pedido` INT NOT NULL,
  `Funcionario_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Pedidos_id_Pedido`, `Funcionario_CPF`),
  FOREIGN KEY (`Pedidos_id_Pedido`) REFERENCES `Pedidos`(`id_Pedido`) ON DELETE CASCADE,
  FOREIGN KEY (`Funcionario_CPF`) REFERENCES `Funcionario`(`CPF`) ON DELETE CASCADE
) ENGINE=InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
