# Insert da Tabela

USE editora_gorette;

INSERT INTO Funcionario (CPF, nome, data_nascimento, chave_pix, email) VALUES
('11111111111','João Silva','1980-01-15','joao.silva@pix.com','joao.silva@email.com'),
('22222222222','Maria Souza','1985-02-20','maria.souza@pix.com','maria.souza@email.com'),
('33333333333','Carlos Lima','1990-03-10','carlos.lima@pix.com','carlos.lima@email.com'),
('44444444444','Ana Costa','1992-04-25','ana.costa@pix.com','ana.costa@email.com'),
('55555555555','Rafael Alves','1987-05-12','rafael.alves@pix.com','rafael.alves@email.com'),
('66666666666','Fernanda Rocha','1991-06-30','fernanda.rocha@pix.com','fernanda.rocha@email.com'),
('77777777777','Paulo Mendes','1983-07-18','paulo.mendes@pix.com','paulo.mendes@email.com'),
('88888888888','Juliana Pinto','1989-08-05','juliana.pinto@pix.com','juliana.pinto@email.com'),
('99999999999','Marcos Dias','1982-09-22','marcos.dias@pix.com','marcos.dias@email.com'),
('10101010101','Patrícia Gomes','1993-10-17','patricia.gomes@pix.com','patricia.gomes@email.com'),
('12121212121','Felipe Martins','1986-11-11','felipe.martins@pix.com','felipe.martins@email.com'),
('13131313131','Aline Carvalho','1990-12-01','aline.carvalho@pix.com','aline.carvalho@email.com'),
('14141414141','Ricardo Ferreira','1984-01-08','ricardo.ferreira@pix.com','ricardo.ferreira@email.com'),
('15151515151','Sandra Oliveira','1988-02-14','sandra.oliveira@pix.com','sandra.oliveira@email.com'),
('16161616161','Eduardo Santos','1981-03-20','eduardo.santos@pix.com','eduardo.santos@email.com'),
('17171717171','Carla Ribeiro','1985-04-12','carla.ribeiro@pix.com','carla.ribeiro@email.com'),
('18181818181','Vitor Nunes','1992-05-05','vitor.nunes@pix.com','vitor.nunes@email.com'),
('19191919191','Letícia Lopes','1991-06-22','leticia.lopes@pix.com','leticia.lopes@email.com'),
('20202020202','Gustavo Azevedo','1987-07-30','gustavo.azevedo@pix.com','gustavo.azevedo@email.com'),
('21212121212','Camila Barros','1989-08-18','camila.barros@pix.com','camila.barros@email.com');

INSERT INTO Cliente (nome, email) VALUES
('Lucas Ferreira','lucas.ferreira@email.com'),
('Mariana Almeida','mariana.almeida@email.com'),
('Pedro Gomes','pedro.gomes@email.com'),
('Aline Rocha','aline.rocha@email.com'),
('Bruno Costa','bruno.costa@email.com'),
('Camila Souza','camila.souza@email.com'),
('Thiago Martins','thiago.martins@email.com'),
('Juliana Ribeiro','juliana.ribeiro@email.com'),
('Rafael Lima','rafael.lima@email.com'),
('Fernanda Dias','fernanda.dias@email.com'),
('Vinicius Oliveira','vinicius.oliveira@email.com'),
('Patrícia Santos','patricia.santos@email.com'),
('Gustavo Pereira','gustavo.pereira@email.com'),
('Carla Mendes','carla.mendes@email.com'),
('Eduardo Azevedo','eduardo.azevedo@email.com'),
('Letícia Barros','leticia.barros@email.com'),
('Marcos Nunes','marcos.nunes@email.com'),
('Renata Gomes','renata.gomes@email.com'),
('Vitor Alves','vitor.alves@email.com'),
('Ana Clara Silva','ana.silva@email.com');

INSERT INTO Livros (ISBN, titulo, data_publicacao, descricao, numero_paginas, genero) VALUES
('9780000000001','O Segredo das Estrelas','2001-03-15','Um romance sobre mistério e descobertas',320,'Ficção'),
('9780000000002','Viagem ao Centro da Terra','2002-05-20','Aventura científica pelo planeta',280,'Aventura'),
('9780000000003','Mistérios da Mente','2003-07-10','Exploração da psicologia humana',250,'Psicologia'),
('9780000000004','O Último Império','2004-09-01','História e ficção se misturam',400,'História'),
('9780000000005','Caminhos Cruzados','2005-11-12','Romance e drama familiar',310,'Romance'),
('9780000000006','A Arte da Guerra','2006-01-18','Estratégias e filosofia militar',200,'Estratégia'),
('9780000000007','Segredos do Universo','2007-03-22','Ciência e astronomia explicadas',350,'Ciência'),
('9780000000008','O Pintor de Sonhos','2008-06-30','Romance sobre arte e paixão',280,'Romance'),
('9780000000009','Códigos e Mistérios','2009-08-15','Suspense e enigmas históricos',290,'Suspense'),
('9780000000010','Memórias de um Viajante','2010-10-20','Diário de aventuras pelo mundo',330,'Aventura'),
('9780000000011','O Guardião do Tempo','2011-12-01','Fantasia e viagem temporal',370,'Fantasia'),
('9780000000012','Entre Mundos','2012-02-14','Romance e ficção científica',340,'Ficção Científica'),
('9780000000013','O Código Perdido','2013-04-18','Thriller e investigação',300,'Suspense'),
('9780000000014','Coração de Pedra','2014-06-25','Drama romântico e superação',310,'Romance'),
('9780000000015','Segredos da Floresta','2015-08-30','Aventura ecológica e natureza',320,'Aventura'),
('9780000000016','O Mestre das Sombras','2016-10-10','Fantasia sombria e poderes místicos',380,'Fantasia'),
('9780000000017','Horizonte Vermelho','2017-12-05','Suspense e espionagem',300,'Suspense'),
('9780000000018','A Última Canção','2018-02-28','Romance e música',290,'Romance'),
('9780000000019','Planeta em Fúria','2019-04-12','Ação e aventura espacial',330,'Aventura'),
('9780000000020','O Labirinto do Destino','2020-06-20','Mistério e escolhas difíceis',360,'Suspense');

INSERT INTO Cargo (id_Cargo, nome_cargo, descricao_cargo, Funcionario_CPF) VALUES
(1,'Gerente','Responsável por toda a operação','11111111111'),
(2,'Analista','Analisa processos internos','22222222222'),
(3,'Programador','Desenvolve sistemas internos','33333333333'),
(4,'Designer','Cria layouts e materiais gráficos','44444444444'),
(5,'Atendente','Atende clientes e pedidos','55555555555'),
(6,'Estagiário','Auxilia setores diversos','66666666666'),
(7,'Coordenador','Coordena equipes','77777777777'),
(8,'Supervisor','Supervisiona atividades','88888888888'),
(9,'Consultor','Fornece consultoria especializada','99999999999'),
(10,'Editor','Revisa e edita conteúdo','10101010101'),
(11,'Assistente','Auxilia nas tarefas administrativas','12121212121'),
(12,'Redator','Cria conteúdos escritos','13131313131'),
(13,'Pesquisador','Realiza pesquisas técnicas','14141414141'),
(14,'Bibliotecário','Gerencia acervo de livros','15151515151'),
(15,'Vendedor','Vende livros e produtos','16161616161'),
(16,'Contador','Administra finanças','17171717171'),
(17,'Marketing','Gerencia campanhas','18181818181'),
(18,'Logística','Organiza transporte e estoque','19191919191'),
(19,'Atendimento','Suporte ao cliente','20202020202'),
(20,'TI','Suporte técnico de sistemas','21212121212');

INSERT INTO Departamento (nome_departamento, descricao_atividade, supervisor, Cargo_id_Cargo, Livros_ISBN) VALUES
('Recursos Humanos','Gerencia pessoal e benefícios','11111111111',1,'9780000000001'),
('TI','Suporte e desenvolvimento','33333333333',3,'9780000000002'),
('Marketing','Campanhas e publicidade','18181818181',17,'9780000000003'),
('Vendas','Atendimento e vendas','16161616161',15,'9780000000004'),
('Financeiro','Controle financeiro e contábil','17171717171',16,'9780000000005'),
('Design','Criação de materiais gráficos','44444444444',4,'9780000000006'),
('Produção','Gerencia produção de livros','77777777777',7,'9780000000007'),
('Pesquisa','Desenvolve novos produtos','14141414141',13,'9780000000008'),
('Logística','Controle de estoque e transporte','19191919191',18,'9780000000009'),
('Atendimento','Suporte ao cliente','20202020202',19,'9780000000010'),
('Editorial','Revisão e edição de livros','10101010101',10,'9780000000011'),
('Biblioteca','Gerencia acervo de livros','15151515151',14,'9780000000012'),
('Consultoria','Consultoria especializada','99999999999',9,'9780000000013'),
('Planejamento','Planeja estratégias','88888888888',8,'9780000000014'),
('Estágio','Auxilia diversos setores','66666666666',6,'9780000000015'),
('Redação','Criação de conteúdo textual','13131313131',12,'9780000000016'),
('Analise','Analisa dados e métricas','22222222222',2,'9780000000017'),
('Gerência','Gerência de projetos','11111111111',1,'9780000000018'),
('TI Avançada','Suporte e sistemas','21212121212',20,'9780000000019'),
('Vendas Online','Vendas digitais','16161616161',15,'9780000000020');

INSERT INTO Autores (id_Autor, nome, nacionalidade, biografia, data_nascimento) VALUES
(1,'J.K. Rowling','Britânica','Autora de Harry Potter','1965-07-31'),
(2,'George R.R. Martin','Americano','Autor de Game of Thrones','1948-09-20'),
(3,'Dan Brown','Americano','Autor de livros de mistério e conspiração','1964-06-22'),
(4,'Paulo Coelho','Brasileiro','Autor de obras inspiradoras','1947-08-24'),
(5,'Stephen King','Americano','Mestre do suspense e terror','1947-09-21'),
(6,'Agatha Christie','Britânica','Rainha do mistério e detetives','1890-09-15'),
(7,'J.R.R. Tolkien','Britânico','Autor de O Senhor dos Anéis','1892-01-03'),
(8,'Isaac Asimov','Americano','Autor de ficção científica','1920-01-02'),
(9,'Machado de Assis','Brasileiro','Clássico da literatura brasileira','1839-06-21'),
(10,'Clarice Lispector','Brasileira','Escritora de literatura introspectiva','1920-12-10'),
(11,'Cecelia Ahern','Irlandesa','Autora de romances contemporâneos','1981-09-30'),
(12,'Neil Gaiman','Britânico','Fantasia e ficção','1960-11-10'),
(13,'Rick Riordan','Americano','Autor de mitologia juvenil','1964-06-05'),
(14,'Gabriel García Márquez','Colombiano','Realismo mágico','1927-03-06'),
(15,'John Green','Americano','Romances juvenis','1977-08-24'),
(16,'Suzanne Collins','Americana','Autor de Jogos Vorazes','1962-08-10'),
(17,'Veronica Roth','Americana','Autor de Divergente','1988-08-19'),
(18,'Markus Zusak','Austríaco','Autor de A Menina que Roubava Livros','1975-06-23'),
(19,'Emily Brontë','Britânica','Autora de O Morro dos Ventos Uivantes','1818-07-30'),
(20,'Fiódor Dostoiévski','Russo','Autor de Crime e Castigo','1821-11-11');

INSERT INTO Autores_has_Livros (Autores_id_Autor, Livros_ISBN) VALUES
(1,'9780000000001'),
(2,'9780000000002'),
(3,'9780000000003'),
(4,'9780000000004'),
(5,'9780000000005'),
(6,'9780000000006'),
(7,'9780000000007'),
(8,'9780000000008'),
(9,'9780000000009'),
(10,'9780000000010'),
(11,'9780000000011'),
(12,'9780000000012'),
(13,'9780000000013'),
(14,'9780000000014'),
(15,'9780000000015'),
(16,'9780000000016'),
(17,'9780000000017'),
(18,'9780000000018'),
(19,'9780000000019'),
(20,'9780000000020');

INSERT INTO Exemplares (id_Exemplar, numero_serie, localizacao, estado, quantidade, Livros_ISBN) VALUES
(1,10001,'Estante A1','Novo',10,'9780000000001'),
(2,10002,'Estante A2','Usado',5,'9780000000002'),
(3,10003,'Estante A3','Novo',7,'9780000000003'),
(4,10004,'Estante A4','Novo',12,'9780000000004'),
(5,10005,'Estante B1','Usado',4,'9780000000005'),
(6,10006,'Estante B2','Novo',6,'9780000000006'),
(7,10007,'Estante B3','Novo',8,'9780000000007'),
(8,10008,'Estante B4','Usado',3,'9780000000008'),
(9,10009,'Estante C1','Novo',9,'9780000000009'),
(10,10010,'Estante C2','Novo',15,'9780000000010'),
(11,10011,'Estante C3','Usado',2,'9780000000011'),
(12,10012,'Estante C4','Novo',5,'9780000000012'),
(13,10013,'Estante D1','Novo',6,'9780000000013'),
(14,10014,'Estante D2','Usado',7,'9780000000014'),
(15,10015,'Estante D3','Novo',8,'9780000000015'),
(16,10016,'Estante D4','Novo',9,'9780000000016'),
(17,10017,'Estante E1','Usado',4,'9780000000017'),
(18,10018,'Estante E2','Novo',5,'9780000000018'),
(19,10019,'Estante E3','Novo',6,'9780000000019'),
(20,10020,'Estante E4','Novo',7,'9780000000020');

INSERT INTO Area_Conhecimento (id_Area_Conhecimento, descricao, codigo_area, Livros_ISBN) VALUES
(1,'Literatura Infantil',101,'9780000000001'),
(2,'Aventura Científica',102,'9780000000002'),
(3,'Psicologia',103,'9780000000003'),
(4,'História',104,'9780000000004'),
(5,'Romance',105,'9780000000005'),
(6,'Estratégia Militar',106,'9780000000006'),
(7,'Astronomia',107,'9780000000007'),
(8,'Arte',108,'9780000000008'),
(9,'Suspense',109,'9780000000009'),
(10,'Diários de Viagem',110,'9780000000010'),
(11,'Fantasia',111,'9780000000011'),
(12,'Ficção Científica',112,'9780000000012'),
(13,'Thriller',113,'9780000000013'),
(14,'Drama',114,'9780000000014'),
(15,'Ecologia',115,'9780000000015'),
(16,'Fantasia Sombria',116,'9780000000016'),
(17,'Espionagem',117,'9780000000017'),
(18,'Romance Musical',118,'9780000000018'),
(19,'Aventura Espacial',119,'9780000000019'),
(20,'Mistério',120,'9780000000020');

INSERT INTO Palavra_Chave (id_Palavra_Chave, codigo_palavra, descricao) VALUES
(1,1001,'Aventura'),
(2,1002,'Romance'),
(3,1003,'Suspense'),
(4,1004,'Fantasia'),
(5,1005,'História'),
(6,1006,'Psicologia'),
(7,1007,'Ciência'),
(8,1008,'Drama'),
(9,1009,'Ficção Científica'),
(10,1010,'Mistério'),
(11,1011,'Musical'),
(12,1012,'Espionagem'),
(13,1013,'Ecologia'),
(14,1014,'Diário'),
(15,1015,'Conspiração'),
(16,1016,'Mitologia'),
(17,1017,'Educação'),
(18,1018,'Tecnologia'),
(19,1019,'Viagem'),
(20,1020,'Arte');

INSERT INTO Livros_has_Palavra_Chave (Livros_ISBN, Palavra_Chave_id_Palavra_Chave) VALUES
('9780000000001',1),
('9780000000002',1),
('9780000000003',6),
('9780000000004',5),
('9780000000005',2),
('9780000000006',6),
('9780000000007',7),
('9780000000008',20),
('9780000000009',3),
('9780000000010',14),
('9780000000011',4),
('9780000000012',9),
('9780000000013',15),
('9780000000014',8),
('9780000000015',13),
('9780000000016',4),
('9780000000017',12),
('9780000000018',11),
('9780000000019',1),
('9780000000020',10);

INSERT INTO Pedidos (id_Pedido, detalhes_pagamento, data_pedido, status_pedido, valor_total) VALUES
(1,'Cartão de Crédito','2025-01-10','Pago','120.50'),
(2,'Pix','2025-01-12','Pendente','85.30'),
(3,'Boleto','2025-01-15','Pago','200.00'),
(4,'Cartão de Débito','2025-01-18','Cancelado','60.00'),
(5,'Pix','2025-01-20','Pago','150.75'),
(6,'Cartão de Crédito','2025-01-22','Pago','90.00'),
(7,'Boleto','2025-01-25','Pendente','75.40'),
(8,'Cartão de Débito','2025-01-27','Pago','110.20'),
(9,'Pix','2025-01-30','Pago','95.00'),
(10,'Cartão de Crédito','2025-02-02','Pago','130.50'),
(11,'Boleto','2025-02-05','Pendente','45.60'),
(12,'Pix','2025-02-08','Pago','80.00'),
(13,'Cartão de Débito','2025-02-10','Pago','150.00'),
(14,'Cartão de Crédito','2025-02-12','Pendente','70.00'),
(15,'Pix','2025-02-15','Pago','220.00'),
(16,'Boleto','2025-02-18','Cancelado','60.00'),
(17,'Cartão de Crédito','2025-02-20','Pago','140.00'),
(18,'Cartão de Débito','2025-02-22','Pago','100.00'),
(19,'Pix','2025-02-25','Pendente','95.50'),
(20,'Boleto','2025-02-28','Pago','160.00');

INSERT INTO Itens_pedido (id_Itens_pedido, preco, quantidade, Livros_ISBN, Pedidos_id_Pedido) VALUES
(1,50.00,2,'9780000000001',1),
(2,85.30,1,'9780000000002',2),
(3,100.00,2,'9780000000003',3),
(4,60.00,1,'9780000000004',4),
(5,75.75,2,'9780000000005',5),
(6,90.00,1,'9780000000006',6),
(7,75.40,1,'9780000000007',7),
(8,110.20,1,'9780000000008',8),
(9,95.00,1,'9780000000009',9),
(10,65.25,2,'9780000000010',10),
(11,45.60,1,'9780000000011',11),
(12,80.00,1,'9780000000012',12),
(13,150.00,1,'9780000000013',13),
(14,70.00,1,'9780000000014',14),
(15,110.00,2,'9780000000015',15),
(16,60.00,1,'9780000000016',16),
(17,140.00,1,'9780000000017',17),
(18,50.00,2,'9780000000018',18),
(19,95.50,1,'9780000000019',19),
(20,160.00,1,'9780000000020',20);

INSERT INTO Endereco_Funcionario (id_Endereco, rua, bairro, numero, Funcionario_CPF) VALUES
(1,'Rua das Flores','Centro',101,'11111111111'),
(2,'Rua dos Lírios','Jardim',102,'22222222222'),
(3,'Rua das Acácias','Vila Nova',103,'33333333333'),
(4,'Rua das Palmeiras','Bela Vista',104,'44444444444'),
(5,'Rua dos Jasmins','Centro',105,'55555555555'),
(6,'Rua das Orquídeas','Jardim',106,'66666666666'),
(7,'Rua das Violetas','Vila Nova',107,'77777777777'),
(8,'Rua dos Cravos','Bela Vista',108,'88888888888'),
(9,'Rua dos Girassóis','Centro',109,'99999999999'),
(10,'Rua das Rosas','Jardim',1010,'10101010101'),
(11,'Rua das Margaridas','Vila Nova',1011,'12121212121'),
(12,'Rua das Camélias','Bela Vista',1012,'13131313131'),
(13,'Rua dos Hibiscos','Centro',1013,'14141414141'),
(14,'Rua dos Manacás','Jardim',1014,'15151515151'),
(15,'Rua das Tulipas','Vila Nova',1015,'16161616161'),
(16,'Rua das Begônias','Bela Vista',1016,'17171717171'),
(17,'Rua das Gardênias','Centro',1017,'18181818181'),
(18,'Rua das Orquídeas II','Jardim',1018,'19191919191'),
(19,'Rua das Hortênsias','Vila Nova',1019,'20202020202'),
(20,'Rua dos Jacarandás','Bela Vista',1020,'21212121212');

INSERT INTO Telefone_funcionario (id_telefone, numero_telefone, Funcionario_CPF) VALUES
(1,'11987654321','11111111111'),
(2,'11987654322','22222222222'),
(3,'11987654323','33333333333'),
(4,'11987654324','44444444444'),
(5,'11987654325','55555555555'),
(6,'11987654326','66666666666'),
(7,'11987654327','77777777777'),
(8,'11987654328','88888888888'),
(9,'11987654329','99999999999'),
(10,'11987654330','10101010101'),
(11,'11987654331','12121212121'),
(12,'11987654332','13131313131'),
(13,'11987654333','14141414141'),
(14,'11987654334','15151515151'),
(15,'11987654335','16161616161'),
(16,'11987654336','17171717171'),
(17,'11987654337','18181818181'),
(18,'11987654338','19191919191'),
(19,'11987654339','20202020202'),
(20,'11987654340','21212121212');

INSERT INTO Endereco_cliente (id_Endereco_cliente, rua, bairro, numero, Cliente_id_Cliente) VALUES
(1,'Rua A','Centro',10,1),
(2,'Rua B','Jardim',20,2),
(3,'Rua C','Vila Nova',30,3),
(4,'Rua D','Bela Vista',40,4),
(5,'Rua E','Centro',50,5),
(6,'Rua F','Jardim',60,6),
(7,'Rua G','Vila Nova',70,7),
(8,'Rua H','Bela Vista',80,8),
(9,'Rua I','Centro',90,9),
(10,'Rua J','Jardim',100,10),
(11,'Rua K','Vila Nova',110,11),
(12,'Rua L','Bela Vista',120,12),
(13,'Rua M','Centro',130,13),
(14,'Rua N','Jardim',140,14),
(15,'Rua O','Vila Nova',150,15),
(16,'Rua P','Bela Vista',160,16),
(17,'Rua Q','Centro',170,17),
(18,'Rua R','Jardim',180,18),
(19,'Rua S','Vila Nova',190,19),
(20,'Rua T','Bela Vista',200,20);

INSERT INTO Telefone_Cliente (id_Telefone_Cliente, numero_telefone, Cliente_id_Cliente) VALUES
(1,'11990000001',1),
(2,'11990000002',2),
(3,'11990000003',3),
(4,'11990000004',4),
(5,'11990000005',5),
(6,'11990000006',6),
(7,'11990000007',7),
(8,'11990000008',8),
(9,'11990000009',9),
(10,'11990000010',10),
(11,'11990000011',11),
(12,'11990000012',12),
(13,'11990000013',13),
(14,'11990000014',14),
(15,'11990000015',15),
(16,'11990000016',16),
(17,'11990000017',17),
(18,'11990000018',18),
(19,'11990000019',19),
(20,'11990000020',20);

USE editora_gorette;

-- Associar Pedidos a Clientes
INSERT INTO Pedidos_has_Cliente (Pedidos_id_Pedido, Cliente_id_Cliente) VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10),
(11,11),
(12,12),
(13,13),
(14,14),
(15,15),
(16,16),
(17,17),
(18,18),
(19,19),
(20,20);


INSERT INTO Pedidos_has_Funcionario (Pedidos_id_Pedido, Funcionario_CPF) VALUES
(1,'11111111111'),
(2,'22222222222'),
(3,'33333333333'),
(4,'44444444444'),
(5,'55555555555'),
(6,'66666666666'),
(7,'77777777777'),
(8,'88888888888'),
(9,'99999999999'),
(10,'10101010101'),
(11,'12121212121'),
(12,'13131313131'),
(13,'14141414141'),
(14,'15151515151'),
(15,'16161616161'),
(16,'17171717171'),
(17,'18181818181'),
(18,'19191919191'),
(19,'20202020202'),
(20,'21212121212');

INSERT INTO Livros (ISBN, titulo, data_publicacao, descricao, numero_paginas, genero) VALUES
('9780000000021','Livro Não Vendido','2025-10-01','Livro ainda sem pedidos',150,'Teste');

